﻿
GO
CREATE TABLE Slider (
    Id int  NOT NULL IDENTITY(1, 1),
    Title nvarchar(max)  NOT NULL,
	Description nvarchar(max) NULL,
    Image nvarchar(max)  NOT NULL,
    Link nvarchar(max)  NOT NULL,
    Status bit  NOT NULL,
    CONSTRAINT Slider_pk PRIMARY KEY  (Id)
);
GO
CREATE TABLE Blogs (
    Id int  NOT NULL IDENTITY(1, 1),
    Title nvarchar(max)  NOT NULL,
    Content ntext  NOT NULL,
    Description nvarchar(max)  NOT NULL,
    Image nvarchar(max)  NOT NULL,
    Link nvarchar(max)  NOT NULL,
    Created_at datetime  NOT NULL DEFAULT getdate(),
	Status bit NOT NULL,
    CONSTRAINT Blogs_pk PRIMARY KEY  (Id)
);

GO
SET IDENTITY_INSERT [dbo].[Blogs] ON 

INSERT [dbo].[Blogs] ([Id], [Title], [Content], [Description], [Image], [Link], [Created_at], [Status]) VALUES (1, N'Mastering Python: A Step-by-Step Guide', N'Just updated for 2023! It''s time to become a modern and complete Python developer! Join a live online community of over 900,000+ developers and a course taught by an industry expert that has actually worked both in Silicon Valley and Toronto. Graduates of Andrei’s courses are now working at Google, Tesla, Amazon, Apple, IBM, JP Morgan, Meta, + other top tech companies.

Learn Python from scratch, get hired, and have fun along the way with the most modern, up-to-date Python course (we use the latest version of Python). This course is focused on efficiency: never spend time on confusing, out of date, incomplete Python tutorials anymore.

This comprehensive and project based course will introduce you to all of the modern skills of a Python developer (Python 3) and along the way, we will build over 12 real world projects to add to your portfolio (You will get access to all the the code from the 12+ projects we build, so that you can put them on your portfolio right away)!', N'Explore the ins and outs of Python programming and become a proficient developer with this comprehensive guide.', N'blog_1.jpg', N'https://www.youtube.com/watch?v=fAuh0gBjjDI', CAST(N'2023-06-06T22:08:50.837' AS DateTime), 1)
INSERT [dbo].[Blogs] ([Id], [Title], [Content], [Description], [Image], [Link], [Created_at], [Status]) VALUES (2, N'The Art of Web Development: HTML, CSS, and JavaScript', N'This is important to remember. Love isn''t like pie. You don''t need to divide it among all your friends and loved ones. No matter how much love you give, you can always give more. It doesn''t run out, so don''t try to hold back giving it as if it may one day run out. Give it freely and as much as you want.', N'Dive into the world of web development and learn the essential skills of HTML, CSS, and JavaScript to create stunning websites.', N'blog_2.jpg', N'https://www.youtube.com/watch?v=fAuh0gBjjDI', CAST(N'2023-06-06T22:08:50.837' AS DateTime), 1)
INSERT [dbo].[Blogs] ([Id], [Title], [Content], [Description], [Image], [Link], [Created_at], [Status]) VALUES (3, N'Data Science: Unveiling the Power of Data', N'I''m going to hire professional help tomorrow. I can''t handle this anymore. She fell over the coffee table and now there is blood in her catheter. This is much more than I ever signed up to do.

"So, what do you think?" he asked nervously. He wanted to know the answer, but at the same time, he didn''t. He''d put his heart and soul into the project and he wasn''t sure he''d be able to recover if they didn''t like what he produced. The silence from the others in the room seemed to last a lifetime even though it had only been a moment since he asked the question. "So, what do you think?" he asked again.', N'Discover the fascinating realm of data science and unlock valuable insights by analyzing and interpreting data.', N'blog_3.jpg', N'https://www.youtube.com/watch?v=fAuh0gBjjDI', CAST(N'2023-06-06T22:08:50.837' AS DateTime), 1)
INSERT [dbo].[Blogs] ([Id], [Title], [Content], [Description], [Image], [Link], [Created_at], [Status]) VALUES (4, N'The Ultimate Guide to Machine Learning Algorithms', N'She never liked cleaning the sink. It was beyond her comprehension how it got so dirty so quickly. It seemed that she was forced to clean it every other day. Even when she was extra careful to keep things clean and orderly, it still ended up looking like a mess in a couple of days. What she didn''t know was there was a tiny creature living in it that didn''t like things neat.

It really didn''t matter what they did to him. He''s already made up his mind. Whatever came his way, he was prepared for the consequences. He knew in his heart that the sacrifice he made was done with love and not hate no matter how others decided to spin it.

It went through such rapid contortions that the little bear was forced to change his hold on it so many times he became confused in the darkness, and could not, for the life of him, tell whether he held the sheep right side up, or upside down. But that point was decided for him a moment later by the animal itself, who, with a sudden twist, jabbed its horns so hard into his lowest ribs that he gave a grunt of anger and disgust.', N'Delve into the realm of machine learning and understand the inner workings of various algorithms to build intelligent systems.', N'blog_4.jpg', N'https://www.youtube.com/watch?v=fAuh0gBjjDI', CAST(N'2023-06-06T22:08:50.837' AS DateTime), 1)
INSERT [dbo].[Blogs] ([Id], [Title], [Content], [Description], [Image], [Link], [Created_at], [Status]) VALUES (5, N'Becoming a Successful Entrepreneur: Key Strategies', N'They needed to find a place to eat. The kids were beginning to get grumpy in the back seat and if they didn''t find them food soon, it was just a matter of time before they were faced with a complete meltdown. Even knowing this, the solution wasn''t easy. Everyone in the car had a different opinion on where the best place to eat would be with nobody agreeing with the suggestions of the others. It seemed to be an impossible no-win situation where not everyone would be happy no matter where they decided to eat which in itself would lead to a meltdown. Yet a decision needed to be made and it needed to be made quickly.

She sat in the darkened room waiting. It was now a standoff. He had the power to put her in the room, but not the power to make her repent. It wasn''t fair and no matter how long she had to endure the darkness, she wouldn''t change her attitude. At three years old, Sandy''s stubborn personality had already bloomed into full view.

To the two friends, the treehouse was much more than a treehouse. It was a sanctuary away from the other kids where they could be themselves without being teased or bullied. It was their secret fortress hidden high in the branches of a huge oak that only they knew existed. At least that is what they thought. They were more than a little annoyed when their two younger sisters decided to turn the treehouse into a princess castle by painting the inside pink and putting glitter everywhere.', N'Embark on the journey of entrepreneurship and learn the key strategies to establish and grow a successful business.', N'blog_5.jpg', N'https://www.youtube.com/watch?v=fAuh0gBjjDI', CAST(N'2023-06-06T22:08:50.837' AS DateTime), 1)
INSERT [dbo].[Blogs] ([Id], [Title], [Content], [Description], [Image], [Link], [Created_at], [Status]) VALUES (6, N'Mastering Digital Marketing: Reaching Your Target Audience', N'They needed to find a place to eat. The kids were beginning to get grumpy in the back seat and if they didn''t find them food soon, it was just a matter of time before they were faced with a complete meltdown. Even knowing this, the solution wasn''t easy. Everyone in the car had a different opinion on where the best place to eat would be with nobody agreeing with the suggestions of the others. It seemed to be an impossible no-win situation where not everyone would be happy no matter where they decided to eat which in itself would lead to a meltdown. Yet a decision needed to be made and it needed to be made quickly.

She sat in the darkened room waiting. It was now a standoff. He had the power to put her in the room, but not the power to make her repent. It wasn''t fair and no matter how long she had to endure the darkness, she wouldn''t change her attitude. At three years old, Sandy''s stubborn personality had already bloomed into full view.

To the two friends, the treehouse was much more than a treehouse. It was a sanctuary away from the other kids where they could be themselves without being teased or bullied. It was their secret fortress hidden high in the branches of a huge oak that only they knew existed. At least that is what they thought. They were more than a little annoyed when their two younger sisters decided to turn the treehouse into a princess castle by painting the inside pink and putting glitter everywhere.', N'Learn the art of digital marketing and explore effective strategies to reach and engage your target audience online.', N'blog_6.jpg', N'https://www.youtube.com/watch?v=fAuh0gBjjDI', CAST(N'2023-06-06T22:08:50.837' AS DateTime), 1)
INSERT [dbo].[Blogs] ([Id], [Title], [Content], [Description], [Image], [Link], [Created_at], [Status]) VALUES (7, N'Unlocking the World of Cryptocurrency: Bitcoin and Beyond', N'They needed to find a place to eat. The kids were beginning to get grumpy in the back seat and if they didn''t find them food soon, it was just a matter of time before they were faced with a complete meltdown. Even knowing this, the solution wasn''t easy. Everyone in the car had a different opinion on where the best place to eat would be with nobody agreeing with the suggestions of the others. It seemed to be an impossible no-win situation where not everyone would be happy no matter where they decided to eat which in itself would lead to a meltdown. Yet a decision needed to be made and it needed to be made quickly.
She sat in the darkened room waiting. It was now a standoff. He had the power to put her in the room, but not the power to make her repent. It wasn''t fair and no matter how long she had to endure the darkness, she wouldn''t change her attitude. At three years old, Sandy''s stubborn personality had already bloomed into full view.
To the two friends, the treehouse was much more than a treehouse. It was a sanctuary away from the other kids where they could be themselves without being teased or bullied. It was their secret fortress hidden high in the branches of a huge oak that only they knew existed. At least that is what they thought. They were more than a little annoyed when their two younger sisters decided to turn the treehouse into a princess castle by painting the inside pink and putting glitter everywhere.', N'Dive into the realm of cryptocurrencies and blockchain and understand the technology behind Bitcoin and other digital currencies.', N'blog_7.jpg', N'https://www.youtube.com/watch?v=fAuh0gBjjDI', CAST(N'2023-06-06T22:08:50.837' AS DateTime), 1)
INSERT [dbo].[Blogs] ([Id], [Title], [Content], [Description], [Image], [Link], [Created_at], [Status]) VALUES (8, N'The Power of UX Design: Creating Engaging User Experiences', N'They needed to find a place to eat. The kids were beginning to get grumpy in the back seat and if they didn''t find them food soon, it was just a matter of time before they were faced with a complete meltdown. Even knowing this, the solution wasn''t easy. Everyone in the car had a different opinion on where the best place to eat would be with nobody agreeing with the suggestions of the others. It seemed to be an impossible no-win situation where not everyone would be happy no matter where they decided to eat which in itself would lead to a meltdown. Yet a decision needed to be made and it needed to be made quickly.

She sat in the darkened room waiting. It was now a standoff. He had the power to put her in the room, but not the power to make her repent. It wasn''t fair and no matter how long she had to endure the darkness, she wouldn''t change her attitude. At three years old, Sandy''s stubborn personality had already bloomed into full view.

To the two friends, the treehouse was much more than a treehouse. It was a sanctuary away from the other kids where they could be themselves without being teased or bullied. It was their secret fortress hidden high in the branches of a huge oak that only they knew existed. At least that is what they thought. They were more than a little annoyed when their two younger sisters decided to turn the treehouse into a princess castle by painting the inside pink and putting glitter everywhere.', N'Discover the importance of UX design and learn how to create intuitive and engaging user experiences for digital products.', N'blog_8.jpg', N'https://www.youtube.com/watch?v=fAuh0gBjjDI', CAST(N'2023-06-06T22:08:50.837' AS DateTime), 1)
INSERT [dbo].[Blogs] ([Id], [Title], [Content], [Description], [Image], [Link], [Created_at], [Status]) VALUES (9, N'Effective Project Management: From Planning to Execution', N'They needed to find a place to eat. The kids were beginning to get grumpy in the back seat and if they didn''t find them food soon, it was just a matter of time before they were faced with a complete meltdown. Even knowing this, the solution wasn''t easy. Everyone in the car had a different opinion on where the best place to eat would be with nobody agreeing with the suggestions of the others. It seemed to be an impossible no-win situation where not everyone would be happy no matter where they decided to eat which in itself would lead to a meltdown. Yet a decision needed to be made and it needed to be made quickly.

She sat in the darkened room waiting. It was now a standoff. He had the power to put her in the room, but not the power to make her repent. It wasn''t fair and no matter how long she had to endure the darkness, she wouldn''t change her attitude. At three years old, Sandy''s stubborn personality had already bloomed into full view.

To the two friends, the treehouse was much more than a treehouse. It was a sanctuary away from the other kids where they could be themselves without being teased or bullied. It was their secret fortress hidden high in the branches of a huge oak that only they knew existed. At least that is what they thought. They were more than a little annoyed when their two younger sisters decided to turn the treehouse into a princess castle by painting the inside pink and putting glitter everywhere.', N'Master the art of project management and learn how to effectively plan, execute, and deliver successful projects.', N'blog_9.jpg', N'https://www.youtube.com/watch?v=fAuh0gBjjDI', CAST(N'2023-06-06T22:08:50.837' AS DateTime), 1)
INSERT [dbo].[Blogs] ([Id], [Title], [Content], [Description], [Image], [Link], [Created_at], [Status]) VALUES (10, N'The World of Artificial Intelligence: Future Possibilities', N'They needed to find a place to eat. The kids were beginning to get grumpy in the back seat and if they didn''t find them food soon, it was just a matter of time before they were faced with a complete meltdown. Even knowing this, the solution wasn''t easy. Everyone in the car had a different opinion on where the best place to eat would be with nobody agreeing with the suggestions of the others. It seemed to be an impossible no-win situation where not everyone would be happy no matter where they decided to eat which in itself would lead to a meltdown. Yet a decision needed to be made and it needed to be made quickly.

She sat in the darkened room waiting. It was now a standoff. He had the power to put her in the room, but not the power to make her repent. It wasn''t fair and no matter how long she had to endure the darkness, she wouldn''t change her attitude. At three years old, Sandy''s stubborn personality had already bloomed into full view.

To the two friends, the treehouse was much more than a treehouse. It was a sanctuary away from the other kids where they could be themselves without being teased or bullied. It was their secret fortress hidden high in the branches of a huge oak that only they knew existed. At least that is what they thought. They were more than a little annoyed when their two younger sisters decided to turn the treehouse into a princess castle by painting the inside pink and putting glitter everywhere.', N'Explore the vast possibilities of artificial intelligence and understand how it is shaping the future in various domains.', N'blog_10.jpg', N'https://www.youtube.com/watch?v=fAuh0gBjjDI', CAST(N'2023-06-06T22:08:50.837' AS DateTime), 1)
INSERT [dbo].[Blogs] ([Id], [Title], [Content], [Description], [Image], [Link], [Created_at], [Status]) VALUES (12, N'Mastering JavaScript: A Step-by-Step Guide', N'Just updated for 2023! It''s time to become a modern and complete Python developer! Join a live online community of over 900,000+ developers and a course taught by an industry expert that has actually worked both in Silicon Valley and Toronto. Graduates of Andrei’s courses are now working at Google, Tesla, Amazon, Apple, IBM, JP Morgan, Meta, + other top tech companies. Learn Python from scratch, get hired, and have fun along the way with the most modern, up-to-date Python course (we use the latest version of Python). This course is focused on efficiency: never spend time on confusing, out of date, incomplete Python tutorials anymore. This comprehensive and project based course will introduce you to all of the modern skills of a Python developer (Python 3) and along the way, we will build over 12 real world projects to add to your portfolio (You will get access to all the the code from the 12+ projects we build, so that you can put them on your portfolio right away)!', N'Explore the ins and outs of Python programming and become a proficient developer with this comprehensive guide.', N'blog_2.jpg', N'https://www.youtube.com/watch?v=fAuh0gBjjDI', CAST(N'2023-06-12T11:38:31.863' AS DateTime), 1)
INSERT [dbo].[Blogs] ([Id], [Title], [Content], [Description], [Image], [Link], [Created_at], [Status]) VALUES (13, N'The World of Artificial Intelligence: Future Possibilities', N'They needed to find a place to eat. The kids were beginning to get grumpy in the back seat and if they didn''t find them food soon, it was just a matter of time before they were faced with a complete meltdown. Even knowing this, the solution wasn''t easy. Everyone in the car had a different opinion on where the best place to eat would be with nobody agreeing with the suggestions of the others. It seemed to be an impossible no-win situation where not everyone would be happy no matter where they decided to eat which in itself would lead to a meltdown. Yet a decision needed to be made and it needed to be made quickly. She sat in the darkened room waiting. It was now a standoff. He had the power to put her in the room, but not the power to make her repent. It wasn''t fair and no matter how long she had to endure the darkness, she wouldn''t change her attitude. At three years old, Sandy''s stubborn personality had already bloomed into full view. To the two friends, the treehouse was much more than a treehouse. It was a sanctuary away from the other kids where they could be themselves without being teased or bullied. It was their secret fortress hidden high in the branches of a huge oak that only they knew existed. At least that is what they thought. They were more than a little annoyed when their two younger sisters decided to turn the treehouse into a princess castle by painting the inside pink and putting glitter everywhere.', N'Explore the vast possibilities of artificial intelligence and understand how it is shaping the future in various domains.', N'blog_3.jpg', N'https://www.youtube.com/watch?v=fAuh0gBjjDI', CAST(N'2023-06-16T23:53:00.273' AS DateTime), 1)
SET IDENTITY_INSERT [dbo].[Blogs] OFF
GO
SET IDENTITY_INSERT [dbo].[Slider] ON 

INSERT [dbo].[Slider] ([Id], [Title], [Description], [Image], [Link], [Status]) VALUES (1, N'HTML CSS Pro Course', N'This is the most complete and detailed course you can find on the Internet!', N'slider_1.jpg', N'https://youtu.be/bv16wjxgV4U', 1)
INSERT [dbo].[Slider] ([Id], [Title], [Description], [Image], [Link], [Status]) VALUES (2, N'Learn ReactJS for free', N'ReactJS course from basic to advanced. The result of this course is that you can do most common projects with ReactJS.', N'slider_2.jpg', N'https://youtu.be/bv16wjxgV4U', 1)
INSERT [dbo].[Slider] ([Id], [Title], [Description], [Image], [Link], [Status]) VALUES (3, N'Student achievements', N'To achieve good results in everything we need to define clear goals for it. ', N'slider_3.jpg', N'https://youtu.be/bv16wjxgV4U', 1)
INSERT [dbo].[Slider] ([Id], [Title], [Description], [Image], [Link], [Status]) VALUES (4, N'EDUBIN on Youtube', N'EDUBIN is mentioned everywhere, where there are job opportunities for IT profession and there are people who love EDUBIN will be there.', N'slider_4.jpg', N'https://youtu.be/bv16wjxgV4U', 1)
INSERT [dbo].[Slider] ([Id], [Title], [Description], [Image], [Link], [Status]) VALUES (5, N'EDUBIN on Facebook', N'EDUBIN is mentioned everywhere, where there are job opportunities for IT profession and there are people who love EDUBIN will be there.', N'slider_5.jpg', N'https://youtu.be/bv16wjxgV4U', 1)
SET IDENTITY_INSERT [dbo].[Slider] OFF
GO
